<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="icon" href="calculator.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Jost:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Mulish", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(195, 180, 217, 1) 25%, rgba(197, 180, 216, 1) 50%, rgba(201, 179, 215, 1) 75%, rgba(153, 186, 231, 1) 100%);
        }

        .calculator {
            border: none;
            border-radius: 30px;
            padding: 20px;
            background: rgb(153, 186, 231);
            background: radial-gradient(circle, rgba(153, 186, 231, 1) 14%, rgba(195, 180, 217, 1) 38%, rgba(238, 174, 202, 1) 100%);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .display {
            width: 100%;
            height: 45px;
            font-size: 1.5em;
            text-align: right;
            margin-bottom: 15px;
            border: none;
            background-color: whitesmoke;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            width: 90%;
            height: 15px;
            line-height: 15px;
            padding: 23px 0px;
            font-size: 1.2em;
            border-radius: 50%;
            border: none;
            background-color: #eee;
            cursor: pointer;
            text-align: center;
            transition: 1s ease-out;
        }

        .button.operator {
            background: rgb(63, 94, 251);
            background: #e2889a;
            color: #fff;
        }

        .button.operator:hover {
            background-color: rgb(221, 120, 167);
        }

        .button:hover {
            background: linear-gradient(rgb(199, 64, 109), rgb(221, 120, 167));
            color: white;
        }

        h1 {
            font-size: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Basic Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <div class="button operator" onclick="clearDisplay()">AC</div>
            <div class="button operator content" onclick="appendSymbol('DEL')">DEL</div>
            <div class="button operator" onclick="appendSymbol('EXP')">EXP</div>
            <div class="button operator" onclick="appendToDisplay('/')">รท</div>
            <div class="button" onclick="appendToDisplay('7')">7</div>
            <div class="button" onclick="appendToDisplay('8')">8</div>
            <div class="button" onclick="appendToDisplay('9')">9</div>
            <div class="button operator" onclick="appendToDisplay('*')">*</div>
            <div class="button" onclick="appendToDisplay('4')">4</div>
            <div class="button" onclick="appendToDisplay('5')">5</div>
            <div class="button" onclick="appendToDisplay('6')">6</div>
            <div class="button operator" onclick="appendToDisplay('-')">-</div>
            <div class="button" onclick="appendToDisplay('1')">1</div>
            <div class="button" onclick="appendToDisplay('2')">2</div>
            <div class="button" onclick="appendToDisplay('3')">3</div>
            <div class="button operator" onclick="appendToDisplay('+')">+</div>
            <div class="button operator" onclick="appendToDisplay('-')">%</div>
            <div class="button" onclick="appendToDisplay('0')">0</div>
            <div class="button" onclick="appendToDisplay('.')">.</div>
            <div class="button equal" onclick="calculate()">=</div>

        </div>
    </div>
    <script>

        function appendToDisplay(value) {
            const display = document.getElementById('display');
            display.value += value;
        }
        function appendSymbol(symbol) {
            if (symbol === 'DEL') {
                document.getElementById('display').value = document.getElementById('display').value.slice(0, -1);
            } 
            else if (symbol === 'EXP') {
                document.getElementById('display').value += '**';
            }
            else {
                document.getElementById('display').value += symbol;
            }

        }

        function calculate() {
            const display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch {
                display.value = 'Error';
            }
        }
        function clearDisplay() {
            const display = document.getElementById('display');
            display.value = '';
        }
    </script>
</body>

</html>  